# makeyourcitysafe

./: .gitignore  README.md
crime-data-rest-client/: .project  pom.xml
crime-data-restserver/: .project  pom.xml
dbsvc/: .classpath  .project  pom.xml
dbsvc/src/main/java/com/socialnetwork/reportcrime/dbsvc/indexstructure/: IndexStructure.java
dbsvc/src/main/java/com/socialnetwork/reportcrime/dbsvc/interfaces/: DataCommitInterface.java
dbsvc/src/main/protobuf/: BasicAPIMessages.proto
processing-engine/: .project  pom.xml
shared/: .project  pom.xml
shared/src/main/java/: SchemaRecords.proto
