<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.socialnetwork.reportcrime</groupId>
  <artifactId>dbsvc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>database service</name>
  <description>database service for storing crime related data</description>
  
  <build>
      <directory>${basedir}/build</directory>
      <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
      <outputDirectory>${project.build.directory}/classes</outputDirectory>
      <testSourceDirectory>${basedir}/src/main/test</testSourceDirectory>'
      <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
      <plugins>
          <plugin>
              <dependency>
			  <groupId>com.google.protobuf</groupId>
	          <artifactId>protobuf-java</artifactId>
	          <version>2.5.0</version>
              </dependency>
          </plugin>
      </plugins>
  </build>
</project>